<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>module-tools</Name>
    <Version>0.0.0</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.3.x</Framework>
    <Framework>6.4.x</Framework>
    <Framework>6.5.x</Framework>
    <Framework>7.0.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>https://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en" Translatable="1">This package contains convenient command line tools for Znuny development.</Description>
    <Filelist>
        <File Permission="770" Location="bin/otrs.ModuleTools.pl"/>
        <File Permission="770" Location="bin/znuny.ModuleTools.pl"/>
    </Filelist>
</otrs_package>
